html, button, input, select, textarea, .pure-g [class *= "pure-u"] { /* 修改Pure默认字体栈及字体样式 */
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  font-size: 16px;
  color: #888;
  text-shadow: 0px 1px 0px #fff;
  text-rendering: auto;
}

/* == CSS 导航 0.选择器后缀(css-map-selecter) ==
 *
 * == CSS 导航 1.基础(css-map-base) ==
 * == CSS 导航 2.盒子(css-map-box) ==
 * == CSS 导航 3.定位(css-map-position) ==
 * == CSS 导航 4.背景(css-map-background) ==
 * == CSS 导航 5.格式(css-map-space) ==
 * == CSS 导航 6.字体(css-map-font) ==
 * == CSS 导航 7.变形(css-map-transform) ==
 * == CSS 导航 8.动画(css-map-animation) ==
 * == CSS 导航 9.指针(css-map-cursor) ==
 *
 * == CSS 导航 group 1.布局(css-map-grounp-layout) ==
 */
/* == CSS 导航 0.选择器后缀(selecter) ==
 * == 伪类(一个冒号:) ==
 * - 链接未被访问前：a:link
 * - 链接已被访问后：a:visited
 * - 鼠标置于链接上方时：a:hover
 * - 鼠标点击链接时：a:active
 * - 表单作为焦点被选中时：input:focus
 * - 符合选择条件的第一个元素：li:first-child
 *
 * == 伪元素(两个冒号::) ==
 * - 符合选择条件的元素前面生成子元素：div::before { content: "some text"; other style }
 * - 符合选择条件的元素后面生成子元素：div::after { content: "some text"; other style }
 * - 文本信息被双击时修改该文本颜色和阴影：p::selection { color:yellow; text-shadow: 1px 1px 1px red; }
 */

/* == CSS 导航 7.变形(transform) ==
 * 变形：transform
 * 变形原点：transform-origin
 */
/* == 参数 ==
 * 无样式：none
 * 移动：transform(20px, 10px)
 * 旋转：rotate(45deg)
 * 继承：inherit
 */// transform: value;

// 矩形
#squareAlpha {
  width: 100px;
  height: 100px;
  background-color: #47D1EB;
}

// 梯形
#squareBeta {
  width: 100px;
  height: 0;

  border-bottom: 100px solid #47D1EB;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

// 平行四边形
#squareGamma {
  width: 150px;
  height: 100px;

  margin-left: 20px;

  background-color: #47D1EB;

  transform: skew(20deg); // 倾斜
}

// 三角
#triangleAlpha {
  width: 100px;
  height: 100px;

  background-color: #47D1EB;

  /* == 后缀 ==
   * 无：(none)
   * 上：-top
   * 下：-bottom
   * 左：-left
   * 右：-right
   *
   * == 参数 ==
   * 默认值：边框宽度 边框样式 边框颜色
   *
   * == 详细说明 ==
   * 1.边框宽度：none
   * - 绝对值：px
   * - 相对值：em
   * - 百分比：%
   * - 自动：auto
   * - 继承：inherit
   * 2.边框样式：none
   * - 无样式：none
   * - 隐藏：hidden
   * - 实线：solid
   * - 虚线：dashed
   * - 点状：dotted
   * - 继承：inherit
   * 3.边框颜色：none
   * - 名字：red
   * - hex：#000000
   * - rgb：rgb(255,0,0)
   * - 透明：transparent
   * - 反转：invert
   * - 继承：inherit
   */border-bottom: 100px dashed #EBDF28;
  border-left: 100px dashed #7AEB86;
  border-right: 100px dashed #EB4A4B;
}

// 边角 * 母形（矩形、三角形、梯形）
#triangleBeta {
  width: 0px;
  height: 0px;

  background-color: #47D1EB;

  border-bottom: 100px dashed #EBDF28;
  border-left: 50px dashed #7AEB86;
  border-right: 50px dashed #EB4A4B;
}

// 三角
#triangleGamma {
  width: 0px;
  height: 0px;

  border-bottom: 100px dashed #EBDF28;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
}


// 三角
#triangleDelta {
  width: 0px;
  height: 0px;

  border-top: 100px solid #EBDF28;
  border-left: 100px solid #EBDF28;
  border-bottom: 100px dashed transparent;
  border-right: 100px dashed transparent;
}

// 三角
#triangleEpsilon {
  width: 0px;
  height: 0px;

  border-top: 100px solid #EBDF28;
  border-left: 100px solid #EBDF28;
  border-bottom: 100px dashed transparent;
  border-right: 100px dashed transparent;

  /* == CSS 导航 7.变形(transform) ==
   * 变形：transform
   * 变形原点：transform-origin
   */
  /* == 参数 ==
   * 无样式：none
   * 移动：transform(20px, 10px)
   * 旋转：rotate(45deg)
   * 继承：inherit
   */transform: skew(20deg);

  margin: 200px;
}

// 圆形
#circleAlpha {
  width: 100px;
  height: 100px;

  background-color: #47D1EB;

  /* == 方向 ==
   * 全：one
   * 上下、右左：one two
   * 上、右左、下：one two three
   * 上、右、下、左：one two three four
   *
   * == 参数 ==
   * 绝对值：px
   * 相对值：em
   * 百分比：%
   * 自动：auto
   * 继承：inherit
   */border-radius: 50px;
}

// 圆形
#circleBeta {
  width: 100px;
  height: 100px;

  background-color: #47D1EB;

  border-radius: 0 0 50px 0;
}

// 圆形
#circleGamma {
  width: 100px;
  height: 50px;

  background-color: #47D1EB;

  border-radius: 50px 50px 0 0;
}

// 圆形
#circleDelta {
  width: 50px;
  height: 50px;

  background-color: #47D1EB;

  border-radius: 0 0 0 50px;
}

// 圆形
#circleEpsilon {
  width: 50px;
  height: 50px;

  background-color: #47D1EB;

  border-top: 10px solid #669;
  border-radius: 50px 0 0 0;
}

// 椭圆
#circleZeta {
  width: 100px;
  height: 50px;

  background-color: #47D1EB;

  border-radius: ~'100px/50px';
}

// 橄榄形
#circleEta {
  width: 100px;
  height: 100px;

  background-color: #47D1EB;

  border-radius: 100px 0;
}

// 圆角 * 母形 （圆形、扇形、椭圆形、胶囊形、橄榄形、尾巴形）
#circleTheta {
  width: 100px;
  height: 50px;

  background-color: #47D1EB;

  border-top: 10px solid #669;
  border-radius: ~'100px/50px' 0 0 0;
}
